# Demo

dubbo_demo/: pom.xml
dubbo_demo/robot_back_sys/: pom.xml
dubbo_demo/robot_back_sys/src/main/java/com/baizhi/: Application.java
dubbo_demo/robot_back_sys/src/main/java/com/baizhi/controller/: UserController.java
dubbo_demo/robot_back_sys/src/main/resources/: application.yml
dubbo_demo/robot_back_sys/src/main/webapp/: showAll.jsp
dubbo_demo/robot_commons/: pom.xml
dubbo_demo/robot_commons/src/main/java/com/baizhi/entity/: Product.java  User.java
dubbo_demo/robot_commons/src/main/java/com/baizhi/service/: ProductService.java  UserService.java
dubbo_demo/robot_product/: pom.xml
dubbo_demo/robot_product/src/main/java/com/baizhi/dao/: ProductDao.java
dubbo_demo/robot_product/src/main/java/com/baizhi/service/: ProductServiceImpl.java
dubbo_demo/robot_product/src/main/resources/: application.yml
dubbo_demo/robot_product/src/main/resources/com/baizhi/mapper/: ProductDaoMapper.xml
dubbo_demo/robot_product/src/test/java/test/: test.java
dubbo_demo/robot_user/: pom.xml
dubbo_demo/robot_user/src/main/java/com/baizhi/: Application.java
dubbo_demo/robot_user/src/main/java/com/baizhi/dao/: UserDao.java
dubbo_demo/robot_user/src/main/java/com/baizhi/service/: UserServiceImpl.java
dubbo_demo/robot_user/src/main/resources/: application.yml
dubbo_demo/robot_user/src/main/resources/com/baizhi/mapper/: UserDaoMapper.xml
dubbo_demo/robot_user/src/test/java/test/: testdao.java
